Enter password: ********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.27 MySQL Community Server - GPL

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

 show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sample             |
| sys                |
+--------------------+
5 rows in set (0.01 sec)

 create database guvistudents;
Query OK, 1 row affected (0.02 sec)

 show databases;
+--------------------+
| Database           |
+--------------------+
| guvistudents       |
| information_schema |
| mysql              |
| performance_schema |
| sample             |
| sys                |
+--------------------+
6 rows in set (0.00 sec)

 use guvistudents;
Database changed
 show tables;
Empty set (0.02 sec)

#########################################################################################################################################

1. Create tables for the above list given

 create table users(name varchar(255),rollno int,email varchar(255),course varchar(255),location varchar(255), mobile int);

 insert into users values("Darshan",1,"darshan@gmail.com","Full Stack","Pune","9405686153",4);
 insert into users values("Atharva",2,"atharva@gmail.com","Big Data","Mumbai","8668696760",7);
 insert into users values("Abhijeet",3,"abhijeet@gmail.com","Hadoop","Chennai","8668690090",2);
 insert into users values("Amit",4,"amit@gmail.com","AI","Nagar","8668696330",9);
 insert into users values("Bhushan",5,"bhushan@gmail.com","Django","Nagpur","8038696760",10);




#########################################################################################################################################

 create table attendance(rollno intnot null,count int);

insert into attendance values(1,40);
insert into attendance values(2,50);
insert into attendance values(3,44);
insert into attendance values(4,25);
insert into attendance values(5,23);

ALTER TABLE attendance ADD FOREIGN KEY (rollno) REFERENCES users(rollno);

#########################################################################################################################################

 create table codekata(subcourse varchar(255),status varchar(255));
Query OK, 0 rows affected (0.07 sec)

 insert into codekata values("javascript","Completed")
    -> ;
Query OK, 1 row affected (0.02 sec)

 insert into codekata values("Java","Ongoing");
Query OK, 1 row affected (0.03 sec)

 create table topics(id int primary key, name varchar(255));
Query OK, 0 rows affected (0.37 sec)

 insert into topics values(1,"html");
Query OK, 1 row affected (0.03 sec)

 insert into topics values(2,"CSS");
Query OK, 1 row affected (0.01 sec)

 insert into topics values(2,"JS");
ERROR 1062 (23000): Duplicate entry '2' for key 'topics.PRIMARY'
 insert into topics values(3,"JS");
Query OK, 1 row affected (0.01 sec)

 create table tasks(id int primary key, name varchar(255),weightage int);
Query OK, 0 rows affected (0.04 sec)

 insert into topics values(1,"html",10);
ERROR 1136 (21S01): Column count doesn't match value count at row 1
 insert into tasks values(1,"html",10);
Query OK, 1 row affected (0.01 sec)

 insert into tasks values(2,"CSS",10);
Query OK, 1 row affected (0.01 sec)

 insert into tasks values(3,"React",10);
Query OK, 1 row affected (0.01 sec)

 select * from tasks;
+----+-------+-----------+
| id | name  | weightage |
+----+-------+-----------+
|  1 | html  |        10 |
|  2 | CSS   |        10 |
|  3 | React |        10 |
+----+-------+-----------+
3 rows in set (0.00 sec)

#########################################################################################################################################

create table company_drives(rollno int,drives_count int,primary key(rollno), foreign key (rollno) references users(rollno));

insert into company_drives values(1,3);
insert into company_drives values(2,11);
insert into company_drives values(3,9);
insert into company_drives values(4,5);
insert into company_drives values(5,7);


#########################################################################################################################################


 create table mentors(id int auto_increment,name varchar(255) not null,primary key(id));

 show columns from mentors;
+-------+--------------+------+-----+---------+----------------+
| Field | Type         | Null | Key | Default | Extra          |
+-------+--------------+------+-----+---------+----------------+
| id    | int          | NO   | PRI | NULL    | auto_increment |
| name  | varchar(255) | NO   |     | NULL    |                |
+-------+--------------+------+-----+---------+----------------+

 insert into mentors (name) values("Praveen");
 insert into mentors (name) values("Akshay");
 insert into mentors (name) values("Kaushik");
 insert into mentors (name) values("Ashish");
 insert into mentors (name) values("Shubham");

#########################################################################################################################################

 create table students_activated_courses(id int auto_increment,name varchar(255),primary key(id));
Query OK, 0 rows affected (0.04 sec)
 show columns from students_activated_courses;
+-------+--------------+------+-----+---------+----------------+
| Field | Type         | Null | Key | Default | Extra          |
+-------+--------------+------+-----+---------+----------------+
| id    | int          | NO   | PRI | NULL    | auto_increment |
| name  | varchar(255) | YES  |     | NULL    |                |
+-------+--------------+------+-----+---------+----------------+
2 rows in set (0.01 sec)

 insert into students_activated_courses (name) values("big data");
Query OK, 1 row affected (0.01 sec)

 insert into students_activated_courses (name) values("Artificial Intellegence");
Query OK, 1 row affected (0.01 sec)

 insert into students_activated_courses (name) values("PCB level programming");
Query OK, 1 row affected (0.03 sec)

 select * from students_activated_courses;
+----+-------------------------+
| id | name                    |
+----+-------------------------+
|  1 | big data                |
|  2 | Artificial Intellegence |
|  3 | PCB level programming   |
+----+-------------------------+
3 rows in set (0.00 sec)


 